<!DOCTYPE html>
<html>
    <head>
    <title>Youtube.com clone</title>
<style>
.textbox, .textbox2{
    display: block;

}

.textbox2{
    margin-top: 5px;}

p {
    width: 200px;
    display: inline-block;
    vertical-align: middle;
}

.button {
    width: 50px;
    display: inline;
    vertical-align: middle;
}

.google-logo{
    display: block;
    margin-left: 100px;
    width: 100px;
}

.googlesearch{
    width: 300px;
    border-color: rgba(71, 71, 71, 0.05);
    border-width: 0.1;
    border-radius: 10px;
    padding-left: 11px;
    font-size: 11px;
    margin-top: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    display: block;

}

.first-name-textbox{
margin-top: 15px;
width: 85px;
display: inline-block;
padding-left: 7px;
padding-top: 5px;
padding-bottom: 5px;
border-radius: 5px;
border-width: 1px;
border-color: rgba(49, 49, 49, 0.3);



}
.last-name-textbox{
    width: 85px;
display: inline-block;
padding-left: 7px;
padding-top: 5px;
padding-bottom: 5px;
border-radius: 5px;
border-width: 1px;
border-color: rgba(49, 49, 49, 0.3);
}
.email-textbox{
 margin-top: 5px;
width: 185px;
display: block;
padding-left: 8px;
padding-top: 5px;
padding-bottom: 5px;
border-radius: 5px;
border-width: 1px;
border-color: rgba(49, 49, 49, 0.3);

}
.sign-up-button{
    margin-top: 7px;
    width: 195px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: rgba(14, 80, 245, 0.717);
    border-color: none;
    border-width: 0;
    padding-left: 0;
    display: block;

}

.request-ride{
    font-size: 30px;
    display: block;
    width: 300px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;

}

.enter-pickup-location{
display: block;
margin-bottom: 3px;
border-style: solid;
border-width: 0px;
background-color: rgb(246, 246, 246);
padding-top: 7px;
padding-bottom: 7px;
width: 290px;
padding-left: 13px;
color: rgb(246, 246, 246);
font-size: 16px;
font-weight: lighter;
margin-bottom: 5px;

}


.enter-destination{
    display: block;
margin-bottom: 3px;
border-style: solid;
border-width: 0px;
background-color: rgb(246, 246, 246);
padding-top: 7px;
padding-bottom: 7px;
width: 290px;
padding-left: 13px;
color: rgb(246, 246, 246);
font-size: 16px;
font-weight: lighter;
}

.request-now-button{
width: 110px;
    margin-top: 10px;
    background-color: black;
color: white;
border-width: 0px;
padding-top: 10px;
padding-left: 10px;
padding-bottom: 10px;
padding-right: 10px;
margin-right: 15px;
}

.schedule-for-later-button{
    width: 125px;
    margin-top: 10px;
    background-color: rgb(246, 246, 246);
color: black;
border-width: 0px;
padding-top: 10px;
padding-left: 10px;
padding-bottom: 10px;
padding-right: 10px;
}




</style>



    </head>

    <body>
        <input class="textbox" text-box type="text" placeholder="Name">
        <input class="textbox2" text-box type="text" placeholder="Email"><br><br>

        <p>Thanks for chatting with our customer support. Would you like to take our quick survey? </p>
        <button class="button">Yes</button>
        <button class="button">No</button>
        <br><br>

        <img class="google-logo" src="img/googlelogo.png">

        <input class="googlesearch" textbox type="text" placeholder="Search Google or type a URL">
        <br><br>
<input class="first-name-textbox" textbox type="text" placeholder="First name">
<input class="last-name-textbox" textbox type="text" placeholder="Last name">
<input class="email-textbox" textbox type="text" placeholder="Email"> 
<button class="sign-up-button">Sign Up</button>
<br>
<p class="request-ride"> Request a ride now</p>
<input class="enter-pickup-location" textbox type="text" placeholder="Enter pickup location">
<input class="enter-destination" textbox type="text" placeholder="Enter destination">

<button class="request-now-button">Request now</button>
<button class="schedule-for-later-button">Schedule for later</button>






    </body>
</html>
